<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISOCMS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="https://use.typekit.net/vwq1axz.css">
    <link rel="stylesheet" href="./vietisocms.css">
    <link rel="stylesheet" href="./slider.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="line-space"></div>
    <header>
        <div class="header">
            <div class="row d-flex align-items-center">
                <div class="col-1">
                    <div class="logo bd-right">
                        <a href="#"><img src="./image/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-7">
                    <div class="header-left">
                        <ul class="item d-flex align-items-center">
                            <li class="d-flex align-items-center cusor_pointer">
                                <div class="dropdown">
                                    <a id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false ">
                                      DU LỊCH TRONG NƯỚC
                                    </a>
                                    <div class="dropdown-menu " aria-labelledby="dropdownMenuButton ">
                                        <a class="dropdown-item " href="# ">Action</a>
                                        <a class="dropdown-item " href="# ">Another action</a>
                                        <a class="dropdown-item " href="# ">Something else here</a>
                                    </div>
                                </div>
                                <span><img src="./image/dropdown.png " alt=" "></span>
                            </li>

                            <li class="d-flex cusor_pointer">
                                <div class="dropdown ">
                                    <a id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false ">
                                        DU LỊCH NƯỚC NGOÀI
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton ">
                                        <a class="dropdown-item " href="# ">Action</a>
                                        <a class="dropdown-item " href="# ">Another action</a>
                                        <a class="dropdown-item " href="# ">Something else here</a>
                                    </div>
                                </div>
                                <span><img src="./image/dropdown.png " alt=" "></span>
                            </li>
                            <li class="d-flex cusor_pointer">
                                <div class="dropdown ">
                                    <a id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false ">
                                      TOUR TRỌN GÓI
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton ">
                                        <a class="dropdown-item " href="# ">Action</a>
                                        <a class="dropdown-item " href="# ">Another action</a>
                                        <a class="dropdown-item " href="# ">Something else here</a>
                                    </div>
                                </div>
                                <span><img src="./image/dropdown.png " alt=" "></span>
                            </li>
                            <li class="d-flex cusor_pointer">
                                <div class="dropdown ">
                                    <a id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false ">
                                      KHÁCH SẠN
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton ">
                                        <a class="dropdown-item " href="# ">Action</a>
                                        <a class="dropdown-item " href="# ">Another action</a>
                                        <a class="dropdown-item " href="# ">Something else here</a>
                                    </div>
                                </div>
                                <span><img src="./image/dropdown.png " alt=" "></span>
                            </li>
                            <li class="d-flex cusor_pointer">
                                <div class="dropdown ">
                                    <a id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false ">
                                      CRUISES
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton ">
                                        <a class="dropdown-item " href="# ">Action</a>
                                        <a class="dropdown-item " href="# ">Another action</a>
                                        <a class="dropdown-item " href="# ">Something else here</a>
                                    </div>
                                </div>
                                <span><img src="./image/dropdown.png " alt=" "></span>
                            </li>
                            <li class="d-flex cusor_pointer">
                                <a href="# ">VÉ VOUCHER </a>

                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-4 ">
                    <div class="header-right d-flex align-items-center justify-content-end">

                        <div class="cart d-flex align-items-center mgr30">
                            <div class="cart_item mgr05">
                                <span class="mgr05"><i class="fa-solid fa-cart-shopping"></i></span>
                                <span id="cart_number">0</span>
                            </div>
                            <a href="#" title="Giỏ hàng">Giỏ hàng</a>
                        </div>
                        <div class="question d-flex align-items-center mgr30">
                            <span class="mgr05"> <i class="fa-solid fa-circle-question"></i></span>
                            <a href="#" title="Hỏi đáp">Hỏi đáp</a>
                        </div>
                        <div class="login d-flex align-items-center mgr30">
                            <span class="mgr05"><i class="fa-solid fa-user-large"></i></span>
                            <a href="#">Đăng nhập</a>
                        </div>
                        <div class="register">
                            <a href="#">Đăng ký</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="ss_title">
        <div class="container">
            <div class="category">
                <ul>
                    <li>
                        <a href="#" title="Trang chủ">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#" title="Tour">Tour</a>
                    </li>
                    <li>
                        <a href="#" class="active" title="Tour">Du lịch xanh</a>
                    </li>
                </ul>
            </div>
            <div class="title">
                <h2>Trương Gia Giới - Thiên Môn Sơn - Đồng Nhân - Phượng Hoàng Cổ Trấn</h2>
            </div>
            <div class="vote d-flex align-items-center">
                <div class="vote_star">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                </div>
                <h3>4.5/5.0</h3>
                <h4>4 đánh giá</h4>
            </div>
        </div>

    </section>
    <section class="ss_slide mb30">
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="./image/Rectangle35.png" alt="">
                    <span><img src="./image/Rectangle35.png" alt=""></span>
                </div>
                <div class="item">
                    <img src="./image/slide1.png" alt="">
                    <span><img src="./image/slide1.png" alt=""></span>
                </div>



            </div>
        </div>
    </section>

    <section class="ss_navtabs">
        <div class="container">
            <div class=" px-0">
                <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed">

                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation"> <a class="nav-link active" id="description_tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">MÔ TẢ PHÒNG</a> </li>
                        <li class="nav-item" role="presentation"> <a class="nav-link" id="convenient_tab" data-toggle="tab" href="#convenient" role="tab" aria-controls="convenient" aria-selected="false">TIỆN NGHI</a> </li>
                        <li class="nav-item" role="presentation"> <a class="nav-link" id="price_tab" data-toggle="tab" href="#price" role="tab" aria-controls="price" aria-selected="false">GIÁ PHÒNG</a> </li>
                        <li class="nav-item" role="presentation"> <a class="nav-link" id="comment_tab" data-toggle="tab" href="#comment" role="tab" aria-controls="comment" aria-selected="false">NHẬN XÉT</a> </li>

                    </ul>

                </nav>
            </div>
            <div class=" mt-2 mb-5">
                <div class="products">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description_tab">

                        </div>
                        <div class="tab-pane fade" id="convenient" role="tabpanel" aria-labelledby="convenient_tab">
                            <!--Chairs-->


                        </div>
                        <div class="tab-pane fade" id="price" role="tabpanel" aria-labelledby="price_tab">



                        </div>
                        <div class="tab-pane fade" id="comment" role="tabpanel" aria-labelledby="comment_tab">
                            <!--Dining-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel2.thumbs@0.1.8/dist/owl.carousel2.thumbs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF " crossorigin="anonymous "></script>
    <script>
        $(function() {
            $('.owl-carousel').owlCarousel({
                loop: true,
                center: true,
                dots: false,
                margin: 10,
                nav: true,
                navText: ["<i class='fa-solid fa-less-than'> </i>", "<i class='fa-solid fa-greater-than'> </i>"],
                responsive: {

                    1000: {
                        items: 1
                    }

                }
            })
        })
    </script>
</body>

</html>