.container {
    max-width: 1280px;
}

@font-face {
    font-family: "Myriad-Pro";
    src: url(http://www.anaveer.in/honda/font/MYRIADPRO-REGULAR.OTF) format("truetype");
}

.ss_title {
    padding: 15px 0 30px 0;
}

.ss_title .category ul li {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.ss_title .category ul {
    padding: 0;
    margin-bottom: 15px;
}

.ss_title .category ul li a {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #666666;
}

.ss_title .category ul li+li::before {
    content: "/";
    padding: 0 5px;
}

.ss_title .title h2 {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 42px;
    /* identical to box height */
    color: #1C1C1C;
    margin-bottom: 18px;
}

.ss_title .vote .vote_star {
    color: #FDD835;
}

.ss_title .vote h3 {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #1C1C1C;
}

.ss_title .vote h4 {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #5F93E7;
    margin-left: 10px;
    margin-bottom: 0;
}


/* slide css*/

.ss_slide .owl-nav {
    display: block;
}

.ss_slide .owl-nav button {
    height: 40px;
    width: 40px;
    background-color: #fdd835 !important;
}

.ss_slide .owl-carousel {
    position: relative;
}

.owl-item img {
    width: 100% !important;
    height: 420px;
    filter: blur(10px);
}

.owl-item .item span img {
    position: absolute;
    top: 50%;
    filter: blur(0);
    width: 840px !important;
    height: 420px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ss_slide .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 20px;
}

.ss_slide .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 20px;
}


/* nav tabs css */

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #495057;
    background-color: transparent;
    border-color: transparent;
    border-bottom: 3px solid #CF9D6C;
}

.nav-tabs>li>a {
    text-transform: uppercase;
    color: #000;
    font-weight: 500;
    padding: 0;
    margin-right: 80px;
}

.nav-tabs .nav-link:hover {
    border-color: transparent;
    border-bottom: 3px solid #CF9D6C;
}

.navbar {
    border-bottom: 1px solid #00000012;
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    background-color: #FAF6F1;
    padding: 0;
}

.navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    font-family: 'Allerta Stencil', sans-serif;
    font-weight: 500;
}

.nav-tabs {
    border-bottom: none;
}

.card {
    border: none;
}

.card-body {
    flex: 1 1 auto;
    padding: 10px;
}

.card-text {
    font-size: 13px;
}

.guarantee {
    color: #05882c;
    margin-left: 4px;
    font-weight: 700
}

hr {
    margin: 0.2rem 0;
    color: #bfbebe;
}