<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISOCMS</title>
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/vwq1axz.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="header.css">

    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./vietisocms.css">
</head>

<body>
    <div class="line-space"></div>
    <header>
        <div class="header">
            <div class="row d-flex align-items-center">
                <div class="col-1">
                    <div class="logo bd-right">
                        <a href="#"><img src="./images/logo 28.png" alt=""></a>
                    </div>
                </div>
                <div class="col-7">
                    <div class="header-left">
                        <ul class="item d-flex align-items-center">
                            <li class="d-flex align-items-center cusor_pointer">
                                <div class="dropdown">
                                    <a id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false ">
                                      Du lịch trong nước
                                    </a>
                                    <div class="dropdown-menu " aria-labelledby="dropdownMenuButton ">
                                        <a class="dropdown-item " href="# ">Action</a>
                                        <a class="dropdown-item " href="# ">Another action</a>
                                        <a class="dropdown-item " href="# ">Something else here</a>
                                    </div>
                                </div>
                                <span><img src="./images/Shape 5 copy.png " alt=" "></span>
                            </li>

                            <li class="d-flex cusor_pointer">
                                <div class="dropdown ">
                                    <a id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false ">
                                      Du lịch nước ngoài
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton ">
                                        <a class="dropdown-item " href="# ">Action</a>
                                        <a class="dropdown-item " href="# ">Another action</a>
                                        <a class="dropdown-item " href="# ">Something else here</a>
                                    </div>
                                </div>
                                <span><img src="./images/Shape 5 copy.png " alt=" "></span>
                            </li>
                            <li class="d-flex cusor_pointer">
                                <div class="dropdown ">
                                    <a id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false ">
                                      Loại hình du lịch
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton ">
                                        <a class="dropdown-item " href="# ">Action</a>
                                        <a class="dropdown-item " href="# ">Another action</a>
                                        <a class="dropdown-item " href="# ">Something else here</a>
                                    </div>
                                </div>
                                <span><img src="./images/Shape 5 copy.png " alt=" "></span>
                            </li>
                            <li class="d-flex cusor_pointer">
                                <div class="dropdown ">
                                    <a id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false ">
                                      Dịch vụ
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton ">
                                        <a class="dropdown-item " href="# ">Action</a>
                                        <a class="dropdown-item " href="# ">Another action</a>
                                        <a class="dropdown-item " href="# ">Something else here</a>
                                    </div>
                                </div>
                                <span><img src="./images/Shape 5 copy.png " alt=" "></span>
                            </li>
                            <li class="d-flex cusor_pointer">
                                <a href="# ">Voucher/Combo</a>

                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-4 ">
                    <div class="header-right d-flex align-items-center justify-content-end">

                        <div class="phone-number bd-right d-flex align-items-center">
                            <h3>Hotline: +84 243 829 3838</h3>
                        </div>
                        <div class="registerOrLogin  d-flex align-items-center">
                            <div class="login ">
                                <a href="# ">Đăng nhập</a>
                            </div>
                            <div class="register  ">
                                <a href="# ">Đăng ký</a>
                            </div>
                        </div>
                        <div class="language d-flex align-items-center ">
                            <img src="./images/vietnam1.png " alt=" ">
                            <span>VI</span>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </header>
    <div class="slide bg_color_blue">
        <div class="owl-carousel carousel_banner owl-theme">
            <div class="item">
                <img src="./images/Layer 31.png" alt="">
                <div class="content">
                    <h2>TỰ DO KHÁM PHÁ</h2>
                    <h3>Cùng isoCMS trải nghiệm những chuyến đi đặc sắc, thú vị</h3>
                </div>
            </div>
            <div class="item">
                <img src="./images/Layer 31.png" alt="">
                <div class="content">
                    <h2>TỰ DO KHÁM PHÁ</h2>
                    <h3>Cùng isoCMS trải nghiệm những chuyến đi đặc sắc, thú vị</h3>
                </div>
            </div>

        </div>
        <div class="form-search ">
            <form class="d-flex justify-content-between align-items-center" action="">
                <div class="search  mgr05">
                    <input type="text" class="form-control" placeholder="Tìm tour...">
                </div>
                <div class="select_address mgr05">
                    <select>
                    <option selected disabled>Điểm đến</option>
                    <option value="1">HTML</option>
                    <option value="2">CSS</option>
                    <option value="3">Javascript</option>
                  </select>
                </div>
                <div class="select_time mgr05">
                    <select>
                    <option selected disabled>Thời lượng</option>
                    <option value="1">HTML</option>
                    <option value="2">CSS</option>
                    <option value="3">Javascript</option>
                  </select>
                </div>
                <div class="submit">
                    <button type="submit">Tìm kiếm</button>
                </div>
            </form>
        </div>

    </div>
    <section>
        <div class="whyChooseUs bg_color_blue">
            <div class="container">
                <div class="row">
                    <div class=" whyChooseUs-item col-md-4 d-flex">
                        <div class="whyChooseU_item_img mgr30">
                            <span><img src="./images/map-vector.png" alt=""></span>
                        </div>
                        <div class="whyChooseUs_item_content">
                            <h3 class="mb20"> Điểm đến đa dạng</h3>
                            <h4>Hành trình được thiết kế dành riêng cho bạn</h4>
                        </div>
                    </div>
                    <div class=" whyChooseUs-item col-md-4 d-flex">
                        <div class="whyChooseU_item_img mgr30">
                            <span><img src="./images/price-vector.png" alt=""></span>
                        </div>
                        <div class="whyChooseUs_item_content">
                            <h3 class="mb20"> Giá cả</h3>
                            <h4>Luôn có mức giá tốt nhất trên thị trường</h4>
                        </div>
                    </div>
                    <div class=" whyChooseUs-item col-md-4 d-flex">
                        <div class="whyChooseU_item_img mgr30">
                            <span><img src="./images/sp-vector.png" alt=""></span>
                        </div>
                        <div class="whyChooseUs_item_content">
                            <h3 class="mb20">Hỗ trợ</h3>
                            <h4>Hỗ trợ trực tuyến 24/7. Làm việc chuyên nghiệp, cẩn thận, nhanh nhẹn</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="ads bg_color_blue">
            <div class="container">
                <div class="owl-carousel carousel_ads owl-theme">
                    <div class="item">
                        <img src="./images/ads.png" alt="">

                    </div>
                    <div class="item">
                        <img src="./images/ads.png" alt="">

                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="tour bg_color_blue">
            <div class="tour_content">
                <h2>TOUR DU LỊCH HẤP DẪN</h2>
                <h3>Cùng chúng tôi trải nghiệm du lịch khiến bạn nhớ mãi</h3>
            </div>
            <div class="tour_thumbnail">
                <div class="row">
                    <div class="col-md-3 ">
                        <div class="tour_thumbnail_item">
                            <div class="tour_thumbnail_img">
                                <img src="./images/cong-to-vo-dao-ly-son.png" alt="">
                            </div>
                            <div class="info">
                                <div class="tour_thumbnail_title">
                                    <h4 class="l_height">Liên Tuyến 2 Quốc Gia: Singapore - Malaysia</h4>
                                </div>
                                <div class="tour_thumbail_vote d-flex align-items-center">
                                    <img src="./images/star copy 17.png" alt="">
                                    <div class="vote">
                                        <span class="span1">4.6 / 5.0</span>
                                        <span>10 đánh giá</span>
                                    </div>
                                </div>
                                <div class="time">
                                    <h5 class="mgr15 "> <span class="mgr10 "><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h5>
                                    <h5><span class="mgr10 "><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                                </div>
                                <div class="tour_thumbnail_price">
                                    <div class="price">
                                        <h5>1,500,000 <span>đ</span></h5>
                                        <del>2,000,000 <span>đ</span></del>
                                    </div>
                                    <div class="detail">
                                        <a href="#">Chi tiết</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="tour_thumbnail_item">
                            <div class="tour_thumbnail_img">
                                <img src="./images/tn2.png" alt="">
                            </div>
                            <div class="info">
                                <div class="tour_thumbnail_title">
                                    <h4 class="l_height">Du lịch Đà Lạt ngắm hoa</h4>
                                </div>
                                <div class="tour_thumbail_vote">
                                    <img src="./images/star copy 17.png" alt="">
                                    <div class="vote">
                                        <span class="span1">4.6 / 5.0</span>
                                        <span>10 đánh giá</span>
                                    </div>
                                </div>
                                <div class="time">
                                    <h5 class="mgr15 "><span class="mgr10 "><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h5>
                                    <h5><span class="mgr10 "><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                                </div>
                                <div class="tour_thumbnail_price">
                                    <div class="price">
                                        <h5>1,500,000 <span>đ</span></h5>

                                    </div>
                                    <div class="detail">
                                        <a href="#">Chi tiết</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="tour_thumbnail_item">
                            <div class="tour_thumbnail_img">
                                <img src="./images/tn3.png" alt="">
                            </div>
                            <div class="info">
                                <div class="tour_thumbnail_title">
                                    <h4 class="l_height">Du lịch Đại Nải thơ mộng - Khách sạn 5 sao giá rẻ nhất</h4>
                                </div>
                                <div class="tour_thumbail_vote">
                                    <img src="./images/star copy 17.png" alt="">
                                    <div class="vote">
                                        <span class="span1">4.6 / 5.0</span>
                                        <span>10 đánh giá</span>
                                    </div>
                                </div>
                                <div class="time">
                                    <h5 class="mgr15 "><span class="mgr10 "><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h5>
                                    <h5><span class="mgr10 "><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                                </div>
                                <div class="tour_thumbnail_price">
                                    <div class="price">
                                        <h5>1,500,000 <span>đ</span></h5>

                                    </div>
                                    <div class="detail">
                                        <a href="#">Chi tiết</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="tour_thumbnail_item">
                            <div class="tour_thumbnail_img">
                                <img src="./images/tn4.png" alt="">
                            </div>
                            <div class="info">
                                <div class="tour_thumbnail_title">
                                    <h4 class="l_height">Du lịch Đà Lạt ngắm hoa</h4>
                                </div>
                                <div class="tour_thumbail_vote">
                                    <img src="./images/star copy 17.png" alt="">
                                    <div class="vote">
                                        <span class="span1">4.6 / 5.0</span>
                                        <span>10 đánh giá</span>
                                    </div>
                                </div>
                                <div class="time">
                                    <h5 class="mgr15 "><span class="mgr10 "><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h5>
                                    <h5><span class="mgr10 "><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                                </div>
                                <div class="tour_thumbnail_price">
                                    <div class="price">
                                        <h5>1,500,000 <span>đ</span></h5>

                                    </div>
                                    <div class="detail">
                                        <a href="#">Chi tiết</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="tour_thumbnail_item">
                            <div class="tour_thumbnail_img">
                                <img src="./images/tn5.png" alt="">
                            </div>
                            <div class="info">
                                <div class="tour_thumbnail_title">
                                    <h4 class="l_height">Du lịch Đà Lạt ngắm hoa</h4>
                                </div>
                                <div class="tour_thumbail_vote">
                                    <img src="./images/star copy 17.png" alt="">
                                    <div class="vote">
                                        <span class="span1">4.6 / 5.0</span>
                                        <span>10 đánh giá</span>
                                    </div>
                                </div>
                                <div class="time">
                                    <h5 class="mgr15 "><span class="mgr10 "><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h5>
                                    <h5><span class="mgr10 "><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                                </div>
                                <div class="tour_thumbnail_price">
                                    <div class="price">
                                        <h5>1,500,000 <span>đ</span></h5>

                                    </div>
                                    <div class="detail">
                                        <a href="#">Chi tiết</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="tour_thumbnail_item">
                            <div class="tour_thumbnail_img">
                                <img src="./images/tn6.png" alt="">
                            </div>
                            <div class="info">
                                <div class="tour_thumbnail_title">
                                    <h4 class="l_height">Du Lịch Miền Tây: Văn Hóa Miệt Vườn - Cần Thơ - Chợ Nổi Cái Răng
                                    </h4>
                                </div>
                                <div class="tour_thumbail_vote">
                                    <img src="./images/star copy 17.png" alt="">
                                    <div class="vote">
                                        <span class="span1">4.6 / 5.0</span>
                                        <span>10 đánh giá</span>
                                    </div>
                                </div>
                                <div class="time">
                                    <h5 class="mgr15 "><span class="mgr10 "><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h5>
                                    <h5><span class="mgr10 "><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                                </div>
                                <div class="tour_thumbnail_price">
                                    <div class="price">
                                        <h5>1,500,000 <span>đ</span></h5>

                                    </div>
                                    <div class="detail">
                                        <a href="#">Chi tiết</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="tour_thumbnail_item">
                            <div class="tour_thumbnail_img">
                                <img src="./images/tn7.png" alt="">
                            </div>
                            <div class="info">
                                <div class="tour_thumbnail_title">
                                    <h4 class="l_height">Du lịch Đại Nải thơ mộng - Khách sạn 5 sao giá rẻ nhất</h4>
                                </div>
                                <div class="tour_thumbail_vote">
                                    <img src="./images/star copy 17.png" alt="">
                                    <div class="vote">
                                        <span class="span1">4.6 / 5.0</span>
                                        <span>10 đánh giá</span>
                                    </div>
                                </div>
                                <div class="time">
                                    <h5 class="mgr15 "><span class="mgr10 "><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h5>
                                    <h5><span class="mgr10 "><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                                </div>
                                <div class="tour_thumbnail_price">
                                    <div class="price">
                                        <h5>1,500,000 <span>đ</span></h5>

                                    </div>
                                    <div class="detail">
                                        <a href="#">Chi tiết</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="tour_thumbnail_item">
                            <div class="tour_thumbnail_img">
                                <img src="./images/tn8.png" alt="">
                            </div>
                            <div class="info">
                                <div class="tour_thumbnail_title">
                                    <h4>Du Lịch Miền Tây: Văn Hóa Miệt Vườn - Cần Thơ - Chợ Nổi Cái Răng
                                    </h4>
                                </div>
                                <div class="tour_thumbail_vote">
                                    <img src="./images/star copy 17.png" alt="">
                                    <div class="vote">
                                        <span class="span1">4.6 / 5.0</span>
                                        <span>10 đánh giá</span>
                                    </div>
                                </div>
                                <div class="time ">
                                    <h5 class="mgr15 "><span class="mgr10 "><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h5>
                                    <h5><span class="mgr10 "><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                                </div>
                                <div class="tour_thumbnail_price">
                                    <div class="price">
                                        <h5>1,500,000 <span>đ</span></h5>

                                    </div>
                                    <div class="detail">
                                        <a href="#">Chi tiết</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="learnMore">
                <a class="btn" href="#">Xem thêm</a>
            </div>
        </div>
    </section>
    <section>
        <div class="wishlist pdb50 bg_color_blue">
            <div class="container">
                <div class="wishlist_content ">
                    <h2>ĐIỂM ĐẾN YÊU THÍCH</h2>
                    <h3>Khám phá những câu chuyện, cảm hứng và ý tưởng du lịch độc đáo cho chuyến vi vu tiếp theo của bạn</h3>
                </div>
                <div class="wishlist_item">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="wishlist_item_first">
                                <img src="./images/HAnoi.png" alt="">
                                <h3>Hà Nội</h3>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="wishlist_item_next mb20">
                                        <img src="./images/hcm.jpg" alt="">
                                        <h3>Hồ Chí Minh</h3>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="wishlist_item_next">
                                        <img src="./images/hcm.jpg" alt="">
                                        <h3>SaPa</h3>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="wishlist_item_next">
                                        <img src="./images/hcm.jpg" alt="">
                                        <h3>Đà Nẵng</h3>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="wishlist_item_next">
                                        <img src="./images/hcm.jpg" alt="">
                                        <h3>Đà Lạt</h3>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="wishlist_item_next">
                                        <img src="./images/hcm.jpg" alt="">
                                        <h3>Nha Trang</h3>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="wishlist_item_next">
                                        <img src="./images/hcm.jpg" alt="">
                                        <h3>Phú Quốc</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="tourInVN_Worl bg_color_blue pdb50">
            <div class="container">
                <div class="tourInVN_Worl_content mb30">
                    <h2>DU LỊCH TRONG NƯỚC</h2>
                    <h3>Khám phá những câu chuyện, cảm hứng và ý tưởng du lịch độc đáo cho chuyến vi vu tiếp theo của bạn</h3>
                </div>
                <div class="owl-carousel tourInVN_Worl_item owl-theme">
                    <div class="item">
                        <div class="tourInVN_Worl_item_img">
                            <img class="thumbnail" src="./images/pexels-photo-1285625.png" alt="">
                            <h4><span><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h4>
                        </div>
                        <div class="tourInVN_Worl_item_content">
                            <div class="tourInVN_Worl_item_title">
                                <h5>Du lịch Nha Trang - Đà Lạt - Siêu tiết kiệm</h5>
                            </div>
                            <div class="tourInVN_Worl_item_vote">
                                <img src="./images/star copy 17.png" alt="">
                                <div class="vote">
                                    <span class="span1">4.6 / 5.0</span>
                                    <span>10 đánh giá</span>
                                </div>
                            </div>
                            <div class="tourInVN_Worl_item_start">
                                <h5><span><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                            </div>
                            <div class="tourInVN_Worl_item_price">
                                <del>2,000,000 <span>đ</span></del>
                                <h5>1,500,000 <span>đ</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tourInVN_Worl_item_img">
                            <img class="thumbnail" src="./images/pexels-photo-1285625.png" alt="">
                            <h4><span><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h4>
                        </div>
                        <div class="tourInVN_Worl_item_content">
                            <div class="tourInVN_Worl_item_title">
                                <h5>Du lịch Nha Trang - Đà Lạt - Siêu tiết kiệm</h5>
                            </div>
                            <div class="tourInVN_Worl_item_vote">
                                <img src="./images/star copy 17.png" alt="">
                                <div class="vote">
                                    <span class="span1">4.6 / 5.0</span>
                                    <span>10 đánh giá</span>
                                </div>
                            </div>
                            <div class="tourInVN_Worl_item_start">
                                <h5><span><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                            </div>
                            <div class="tourInVN_Worl_item_price">

                                <del>2,000,000 <span>đ</span></del>
                                <h5>1,500,000 <span>đ</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tourInVN_Worl_item_img">
                            <img class="thumbnail" src="./images/pexels-photo-1285625.png" alt="">
                            <h4><span><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h4>
                        </div>
                        <div class="tourInVN_Worl_item_content">
                            <div class="tourInVN_Worl_item_title">
                                <h5>Du lịch Nha Trang - Đà Lạt - Siêu tiết kiệm</h5>
                            </div>
                            <div class="tourInVN_Worl_item_vote">
                                <img src="./images/star copy 17.png" alt="">
                                <div class="vote">
                                    <span class="span1">4.6 / 5.0</span>
                                    <span>10 đánh giá</span>
                                </div>
                            </div>
                            <div class="tourInVN_Worl_item_start">
                                <h5><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                            </div>
                            <div class="tourInVN_Worl_item_price">

                                <del>2,000,000 <span>đ</span></del>
                                <h5>1,500,000 <span>đ</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tourInVN_Worl_item_img">
                            <img class="thumbnail" src="./images/pexels-photo-1285625.png" alt="">
                            <h4><span><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h4>
                        </div>
                        <div class="tourInVN_Worl_item_content">
                            <div class="tourInVN_Worl_item_title">
                                <h5>Du lịch Nha Trang - Đà Lạt - Siêu tiết kiệm</h5>
                            </div>
                            <div class="tourInVN_Worl_item_vote">
                                <img src="./images/star copy 17.png" alt="">
                                <div class="vote">
                                    <span class="span1">4.6 / 5.0</span>
                                    <span>10 đánh giá</span>
                                </div>
                            </div>
                            <div class="tourInVN_Worl_item_start">
                                <h5><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                            </div>
                            <div class="tourInVN_Worl_item_price">

                                <del>2,000,000 <span>đ</span></del>
                                <h5>1,500,000 <span>đ</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tourInVN_Worl_item_img">
                            <img class="thumbnail" src="./images/pexels-photo-1285625.png" alt="">
                            <h4><span><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h4>
                        </div>
                        <div class="tourInVN_Worl_item_content">
                            <div class="tourInVN_Worl_item_title">
                                <h5>Du lịch Nha Trang - Đà Lạt - Siêu tiết kiệm</h5>
                            </div>
                            <div class="tourInVN_Worl_item_vote">
                                <img src="./images/star copy 17.png" alt="">
                                <div class="vote">
                                    <span class="span1">4.6 / 5.0</span>
                                    <span>10 đánh giá</span>
                                </div>
                            </div>
                            <div class="tourInVN_Worl_item_start">
                                <h5><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                            </div>
                            <div class="tourInVN_Worl_item_price">

                                <del>2,000,000 <span>đ</span></del>
                                <h5>1,500,000 <span>đ</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tourInVN_Worl_item_img">
                            <img class="thumbnail" src="./images/pexels-photo-1285625.png" alt="">
                            <h4><span><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h4>
                        </div>
                        <div class="tourInVN_Worl_item_content">
                            <div class="tourInVN_Worl_item_title">
                                <h5>Du lịch Nha Trang - Đà Lạt - Siêu tiết kiệm</h5>
                            </div>
                            <div class="tourInVN_Worl_item_vote">
                                <img src="./images/star copy 17.png" alt="">
                                <div class="vote">
                                    <span class="span1">4.6 / 5.0</span>
                                    <span>10 đánh giá</span>
                                </div>
                            </div>
                            <div class="tourInVN_Worl_item_start">
                                <h5><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                            </div>
                            <div class="tourInVN_Worl_item_price">

                                <del>2,000,000 <span>đ</span></del>
                                <h5>1,500,000 <span>đ</span></h5>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="tourInVN_Worl bg_color_blue mb50">
            <div class="container">
                <div class="tourInVN_Worl_content mb30">
                    <h2>DU LỊCH NƯỚC NGOÀI</h2>
                    <h3>Khám phá những câu chuyện, cảm hứng và ý tưởng du lịch độc đáo cho chuyến vi vu tiếp theo của bạn</h3>
                </div>
                <div class="owl-carousel tourInVN_Worl_item owl-theme">
                    <div class="item">
                        <div class="tourInVN_Worl_item_img">
                            <img class="thumbnail" src="./images/pexels-photo-1285625.png" alt="">
                            <h4><span><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h4>
                        </div>
                        <div class="tourInVN_Worl_item_content">
                            <div class="tourInVN_Worl_item_title">
                                <h5>Du lịch Nha Trang - Đà Lạt - Siêu tiết kiệm</h5>
                            </div>
                            <div class="tourInVN_Worl_item_vote">
                                <img src="./images/star copy 17.png" alt="">
                                <div class="vote">
                                    <span class="span1">4.6 / 5.0</span>
                                    <span>10 đánh giá</span>
                                </div>
                            </div>
                            <div class="tourInVN_Worl_item_start">
                                <h5><span><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                            </div>
                            <div class="tourInVN_Worl_item_price">
                                <del>2,000,000 <span>đ</span></del>
                                <h5>1,500,000 <span>đ</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tourInVN_Worl_item_img">
                            <img class="thumbnail" src="./images/pexels-photo-1285625.png" alt="">
                            <h4><span><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h4>
                        </div>
                        <div class="tourInVN_Worl_item_content">
                            <div class="tourInVN_Worl_item_title">
                                <h5>Du lịch Nha Trang - Đà Lạt - Siêu tiết kiệm</h5>
                            </div>
                            <div class="tourInVN_Worl_item_vote">
                                <img src="./images/star copy 17.png" alt="">
                                <div class="vote">
                                    <span class="span1">4.6 / 5.0</span>
                                    <span>10 đánh giá</span>
                                </div>
                            </div>
                            <div class="tourInVN_Worl_item_start">
                                <h5><span><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                            </div>
                            <div class="tourInVN_Worl_item_price">

                                <del>2,000,000 <span>đ</span></del>
                                <h5>1,500,000 <span>đ</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tourInVN_Worl_item_img">
                            <img class="thumbnail" src="./images/pexels-photo-1285625.png" alt="">
                            <h4><span><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h4>
                        </div>
                        <div class="tourInVN_Worl_item_content">
                            <div class="tourInVN_Worl_item_title">
                                <h5>Du lịch Nha Trang - Đà Lạt - Siêu tiết kiệm</h5>
                            </div>
                            <div class="tourInVN_Worl_item_vote">
                                <img src="./images/star copy 17.png" alt="">
                                <div class="vote">
                                    <span class="span1">4.6 / 5.0</span>
                                    <span>10 đánh giá</span>
                                </div>
                            </div>
                            <div class="tourInVN_Worl_item_start">
                                <h5><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                            </div>
                            <div class="tourInVN_Worl_item_price">

                                <del>2,000,000 <span>đ</span></del>
                                <h5>1,500,000 <span>đ</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tourInVN_Worl_item_img">
                            <img class="thumbnail" src="./images/pexels-photo-1285625.png" alt="">
                            <h4><span><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h4>
                        </div>
                        <div class="tourInVN_Worl_item_content">
                            <div class="tourInVN_Worl_item_title">
                                <h5>Du lịch Nha Trang - Đà Lạt - Siêu tiết kiệm</h5>
                            </div>
                            <div class="tourInVN_Worl_item_vote">
                                <img src="./images/star copy 17.png" alt="">
                                <div class="vote">
                                    <span class="span1">4.6 / 5.0</span>
                                    <span>10 đánh giá</span>
                                </div>
                            </div>
                            <div class="tourInVN_Worl_item_start">
                                <h5><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                            </div>
                            <div class="tourInVN_Worl_item_price">

                                <del>2,000,000 <span>đ</span></del>
                                <h5>1,500,000 <span>đ</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tourInVN_Worl_item_img">
                            <img class="thumbnail" src="./images/pexels-photo-1285625.png" alt="">
                            <h4><span><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h4>
                        </div>
                        <div class="tourInVN_Worl_item_content">
                            <div class="tourInVN_Worl_item_title">
                                <h5>Du lịch Nha Trang - Đà Lạt - Siêu tiết kiệm</h5>
                            </div>
                            <div class="tourInVN_Worl_item_vote">
                                <img src="./images/star copy 17.png" alt="">
                                <div class="vote">
                                    <span class="span1">4.6 / 5.0</span>
                                    <span>10 đánh giá</span>
                                </div>
                            </div>
                            <div class="tourInVN_Worl_item_start">
                                <h5><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                            </div>
                            <div class="tourInVN_Worl_item_price">

                                <del>2,000,000 <span>đ</span></del>
                                <h5>1,500,000 <span>đ</span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="tourInVN_Worl_item_img">
                            <img class="thumbnail" src="./images/pexels-photo-1285625.png" alt="">
                            <h4><span><i class="fa-solid fa-clock"></i></span>3 ngày 2 đêm</h4>
                        </div>
                        <div class="tourInVN_Worl_item_content">
                            <div class="tourInVN_Worl_item_title">
                                <h5>Du lịch Nha Trang - Đà Lạt - Siêu tiết kiệm</h5>
                            </div>
                            <div class="tourInVN_Worl_item_vote">
                                <img src="./images/star copy 17.png" alt="">
                                <div class="vote">
                                    <span class="span1">4.6 / 5.0</span>
                                    <span>10 đánh giá</span>
                                </div>
                            </div>
                            <div class="tourInVN_Worl_item_start">
                                <h5><i class="fa-solid fa-location-dot"></i></span>Điểm khởi hành: Hồ Chí Minh</h5>
                            </div>
                            <div class="tourInVN_Worl_item_price">

                                <del>2,000,000 <span>đ</span></del>
                                <h5>1,500,000 <span>đ</span></h5>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>
    <section class="review">
        <div class="container">
            <div class="review_title">
                <h2>KHÁCH HÀNG NÓI GÌ VỀ CHÚNG TÔI</h2>
            </div>
            <div class="review_item">
                <div class="row">
                    <div class="col-md-4">
                        <div class="review_content">
                            <h3>Chuyến đi tuyệt vời</h3>
                            <h4>Chuyến đi của một đời! Không có gì có thể đánh bại những điều tuyệt vời mà tôi có đặc quyền trải nghiệm trong chuyến đi này
                            </h4>
                            <a href="#">Xem thêm</a>
                            <h5>Nguyễn Thị A</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="review_content">
                            <h3>Chuyến đi tuyệt vời</h3>
                            <h4>Chuyến đi của một đời! Không có gì có thể đánh bại những điều tuyệt vời mà tôi có đặc quyền trải nghiệm trong chuyến đi này
                            </h4>
                            <a href="#">Xem thêm</a>
                            <h5>Nguyễn Thị A</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="review_content">
                            <h3>Chuyến đi tuyệt vời</h3>
                            <h4>Chuyến đi của một đời! Không có gì có thể đánh bại những điều tuyệt vời mà tôi có đặc quyền trải nghiệm trong chuyến đi này
                            </h4>
                            <a href="#">Xem thêm</a>
                            <h5>Nguyễn Thị A</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="subcribe">
        <div class="subcribe_title">
            <h2>ĐĂNG KÝ NHẬN KHUYẾN MÃI</h2>
        </div>
        <div class="subcribe_form">
            <form action="">
                <input type="text" placeholder="Nhập email của bạn...">
                <button type="submit">Đăng ký</button>


            </form>
        </div>
    </section>
    <section class="inspiration">
        <div class="container">
            <div class="inspiration_title">
                <h2>CẢM HỨNG DU LỊCH</h2>
                <h3>Khám phá những câu chuyện, cảm hứng và ý tưởng du lịch độc đáo cho chuyến vi vu tiếp theo của bạn</h3>
            </div>
            <div class="inspiration_item ">
                <div class="row mb30">
                    <div class="col-md-3">
                        <div class="inspiration_item_content">
                            <img class="mb20" src="./images/stock-photo-24287603.png" alt="">
                            <a href="#">5 công trình kiến trúc có thiết kế kì lạ ở Trung Quốc được mọi người...</a>
                            <h4>17/06/2020</h4>
                            <h5>Tại Trung Quốc, không khó để bắt gặp những tòa nhà cao chọc trời, những dãy nhà đồ sộ, thậm chí cả...</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="inspiration_item_content">
                            <img class="mb20" src="./images/stock-photo-24287603.png" alt="">
                            <a href="#">5 công trình kiến trúc có thiết kế kì lạ ở Trung Quốc được mọi người...</a>
                            <h4>17/06/2020</h4>
                            <h5>Tại Trung Quốc, không khó để bắt gặp những tòa nhà cao chọc trời, những dãy nhà đồ sộ, thậm chí cả...</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="inspiration_item_content">
                            <img class="mb20" src="./images/stock-photo-24287603.png" alt="">
                            <a href="#">5 công trình kiến trúc có thiết kế kì lạ ở Trung Quốc được mọi người...</a>
                            <h4>17/06/2020</h4>
                            <h5>Tại Trung Quốc, không khó để bắt gặp những tòa nhà cao chọc trời, những dãy nhà đồ sộ, thậm chí cả...</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="inspiration_item_content">
                            <img class="mb20" src="./images/stock-photo-24287603.png" alt="">
                            <a href="#">5 công trình kiến trúc có thiết kế kì lạ ở Trung Quốc được mọi người...</a>
                            <h4>17/06/2020</h4>
                            <h5>Tại Trung Quốc, không khó để bắt gặp những tòa nhà cao chọc trời, những dãy nhà đồ sộ, thậm chí cả...</h5>
                        </div>
                    </div>
                </div>
                <div class="btnLearnMore">
                    <a class="size18" href="#">Xem thêm</a>
                </div>
            </div>
        </div>
    </section>
    <section class="partner_newspaper">
        <div class="container">
            <div class="partner text_center ">
                <div class="partner_title">
                    <h2 class="size28 mb20">ĐỐI TÁC</h2>
                    <h3 class="size16 mb20 color_666">Khám phá những câu chuyện, cảm hứng và ý tưởng du lịch độc đáo cho chuyến vi vu tiếp theo của bạn</h3>
                </div>
                <div class="partner_content">
                    <img class="pd25_0" src="./images/partner.jpg" alt="" srcset="">
                </div>
            </div>
            <div class="newspaper pd40_0 mb50 text_center">
                <div class="newspaper_title">
                    <h2 class="size28 mb20">GÓC BÁO CHÍ</h2>
                    <h3 class="size16 mb20 color_666">Khám phá những câu chuyện, cảm hứng và ý tưởng du lịch độc đáo cho chuyến vi vu tiếp theo của bạn</h3>
                </div>
                <div class="newspaper_content">
                    <img class="pd25_0" src="./images/newspaper.jpg" alt="">
                </div>
            </div>

        </div>
        <hr>
    </section>
    <footer>
        <div class="container">
            <div class="footer_logo text_center mb30">
                <img src="./images/logo 28.png" alt="">
            </div>
            <div class="footer_content text_center mb30">
                <h3 class="size16">Chúng tôi luôn xác định sự thuận tiện và lợi ích của người dùng là mục tiêu hàng đầu mà chúng tôi quan tâm. Tất cả những dịch vụ mà chúng tôi cung cấp từ thiết kế website, phần mềm, hosting, vps cloud, vv. đều được chúng tôi chú trọng
                    và đầu tư để có thể mang lại lợi ích lớn nhất cho người dùng.</h3>
            </div>
            <div class="row mb50">
                <div class="col">
                    <div class="footer_item text_center">
                        <h4 class="size18 mb30">Công ty CP VietISO</h4>
                        <h5>Tầng 18 tòa nhà VTC Online 18 Tam Trinh, Hai Bà Trưng, Hà Nội</h5>
                        <h5>+84 24 3829 3838</h5>
                        <h5>info@vietiso.com</h5>
                        <div class="social ">
                            <span><a href="#"><i class="fa-brands fa-facebook"></i></a></span>
                            <span><a href="#"><i class="fa-brands fa-twitter"></i></a></span>
                            <span><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
                            <span><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></span>
                            <span><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></span>
                        </div>
                        <img src="./images/checkout.jpg" alt="">
                    </div>
                </div>
                <div class="col-auto"></div>
                <div class="col">
                    <div class="footer_item text_center">
                        <h4 class="size18 mb30">Thông tin</h4>
                        <ul class="pd0">
                            <li>Giới thiệu</li>
                            <li>Liên hệ</li>
                            <li>Tin tức</li>
                            <li>Nhận xét</li>
                            <li>Blogs</li>
                            <li>
                                <a href="#">Xem thêm</a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-auto"></div>
                <div class="col">
                    <div class="footer_item text_center">
                        <h4 class="size18 mb30">Du lịch trong nước</h4>
                        <ul class="pd0">
                            <li>Giới thiệu</li>
                            <li>Liên hệ</li>
                            <li>Tin tức</li>
                            <li>Nhận xét</li>
                            <li>Blogs</li>
                            <li>
                                <a href="#">Xem thêm</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto"></div>
                <div class="col">
                    <div class="footer_item text_center">
                        <h4 class="size18 mb30">Du lịch nước ngoài</h4>
                        <ul class="pd0">
                            <li>Giới thiệu</li>
                            <li>Liên hệ</li>
                            <li>Tin tức</li>
                            <li>Nhận xét</li>
                            <li>Blogs</li>
                            <li>
                                <a href="#">Xem thêm</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-auto"></div>
                <div class="col">
                    <div class="footer_item text_center">
                        <h4 class="size18 mb30">Loại hình du lịch</h4>
                        <ul class="pd0">
                            <li>Giới thiệu</li>
                            <li>Liên hệ</li>
                            <li>Tin tức</li>
                            <li>Nhận xét</li>
                            <li>Blogs</li>
                            <li>
                                <a href="#">Xem thêm</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </footer>
    <div class="footer_bottom pd15_0 text_center ">
        <h5 class="size16 mb0">Bản quyền © 2020 VietISO. Đã đăng ký Bản quyền. Thiết kế website bởi VIETISO</h5>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF " crossorigin="anonymous "></script>

    <script>
        $(document).ready(function() {
            $('.carousel_banner').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
            $('.carousel_ads').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
            $('.tourInVN_Worl_item').owlCarousel({
                loop: true,
                margin: 20,
                nav: true,
                dots: false,
                navText: ["<i class='fa-solid fa-less-than'> </i>", "<i class='fa-solid fa-greater-than'> </i>"],

                responsive: {
                    0: {
                        items: 4
                    },
                    600: {
                        items: 4
                    },
                    1000: {
                        items: 4
                    }
                }
            })

        });
    </script>
</body>

</html>

</html>

</html>

</html>

</html>